[supervisord]
nodaemon=true
user=root



[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:x11vnc]
command=/usr/bin/x11vnc -rfbport 5900
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
command=/root/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:novnc]
command=regsvr32 /usr/lib/wine/wineasio.dll.so
autorestart=true
stdout_logfile=/dev/fd/1
user=my5t3ry
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:explorer]
command=D/data/wine/linux-x86/3.19/bin/wine  /data/wineprefix/AbletonLive9/drive_c/ProgramData/Ableton/Live\ 9\ Suite/Program/Ableton\ Live\ 9\ Suite.exe
autorestart=true
user=my5t3ry
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
